# EBReport

Report Web/: Report Web.sln
Report Web/Report Web/: Program.cs  Report Web.csproj  _Imports.razor
Report Web/Report Web/Data/: DailyService.cs  MemberService.cs  ProjectManageService.cs  WeeklyService.cs
Report Web/Report Web/Database/: SQLServer.cs
Report Web/Report Web/Model/: Daily.cs  Member.cs  MenuItem.cs  ProjectManage.cs  Weekly.cs
Report Web/Report Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Login.razor.css  Main.razor  Main.razor.css  Modal.razor  Modal.razor.css  Repo_Daily.razor  Repo_Daily.razor.css  Repo_weekly.razor  Repo_weekly.razor.css  Report.razor  Report.razor.css  Report2.razor  Report2.razor.css  TopBar.razor  TopBar.razor.css  _Host.cshtml  _Layout.cshtml
Report Web/Report Web/Properties/: launchSettings.json
Report Web/Report Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Report Web/Report Web/Shared/: MainLayout.razor  MainLayout.razor.css
